<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col  slds-m-bottom_large  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22color:%20#706e6b;%22%3E%7BLabel.CPQAdvancedSearch%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-advanced-search-line-item data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.filters}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"fields":"{fields}","filters":"{filters}"}'  object-api-name={objectApiName}  theme="slds"  if:true={record._flex.state0element1_child} onupdateparent={updateParentData}></c-cf-cpq-advanced-search-line-item>
    </div><div data-style-id="state0element2" class="slds-col  slds-p-top_x-small slds-m-left_small  slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         font-weight: bold;" ><vlocity_cmt-action data-style-id="state0element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#006DCC"  state-action='\{"displayName":"{Label.CPQAddRow}","eventName":"cpqutils_{recordId}","extraParams":{"changeType":"addRow","changeValueEventName":"assets_search_change_value","fields":"{fields}","filters":"{filters}","offerType":"Assets","utilMethod":"advancedSearchChangeValue"},"hasExtraParams":true,"id":"flex-action-1628669271099","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""}'  styles='\{"label":{"color":"#0070D2","fontSize":"15px","textAlign":"left","textDecoration":""}}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element3" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-cpq-flex-card-utils" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-cpq-flex-card-utils   record-id={recordId}  channel-name="cpqutils" ></vlocity_cmt-cpq-flex-card-utils></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element4" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element0" class="slds-col  slds-p-top_small  slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-flex-action data-style-id="state0element4block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element4block_element0_child flexActionElement" 
        data-action-element-class="state0element4block_element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block5action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1637062045709-dutkybkxt","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.CPQClearAll}","eventName":"cpqAssetViewerAdvancedSearch_{recordId}","id":"flex-action-1637062205911","message":"clear_all","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}","styles":{"label":{"color":"#0070D2","fontSize":"14px","textAlign":"center"}}}]'  flyout-details='\{}'  label={Label.CPQClearAll}  styles='\{"label":{"color":"#0070D2","fontSize":"14px","textAlign":"center"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element4block_element1" class="slds-col   slds-p-around_x-small slds-size_9-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4block_element2" class="slds-col   slds-p-around_x-small slds-size_1-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4block_element2_child"  record={record}  card={card}  action='\null'  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element2block_element0" class="slds-col  slds-m-left_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
     height:35px;    " ><vlocity_cmt-action data-style-id="state0element4block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  display-as-button="true"  state-action='\{"displayName":"{Label.CPQApply}","eventName":"cpqutils_{recordId}","extraParams":{"applyAdvancedSearchEventName":"apply_advanced_search","filters":"{filters}","offerType":"Assets","utilMethod":"applyAdvancedSearch"},"hasExtraParams":true,"id":"flex-action-1628668984861","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""}'  styles='\{"label":{"color":"#FFFFFF","textAlign":"center","textDecoration":""}}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col  slds-m-bottom_large  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22color:%20#706e6b;%22%3E%7BLabel.CPQAdvancedSearch%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-advanced-search-line-item data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.filters}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"fields":"{fields}","filters":"{filters}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-advanced-search-line-item>
    </div><div data-style-id="state0element2" class="slds-col  slds-p-top_x-small slds-m-left_small  slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         font-weight: bold;" ><vlocity_cmt-action data-style-id="state0element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#006DCC"  state-action='\{"displayName":"{Label.CPQAddRow}","eventName":"cpqutils_{recordId}","extraParams":{"changeType":"addRow","changeValueEventName":"assets_search_change_value","fields":"{fields}","filters":"{filters}","offerType":"Assets","utilMethod":"advancedSearchChangeValue"},"hasExtraParams":true,"id":"flex-action-1628669271099","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""}'  styles='\{"label":{"color":"#0070D2","fontSize":"15px","textAlign":"left","textDecoration":""}}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element3" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-cpq-flex-card-utils" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-cpq-flex-card-utils   record-id={recordId}  channel-name="cpqutils" ></vlocity_cmt-cpq-flex-card-utils></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element4" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element0" class="slds-col  slds-p-top_small  slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-flex-action data-style-id="state0element4block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element4block_element0_child flexActionElement" 
        data-action-element-class="state0element4block_element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block5action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1637062045709-dutkybkxt","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.CPQClearAll}","eventName":"cpqAssetViewerAdvancedSearch_{recordId}","id":"flex-action-1637062205911","message":"clear_all","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}","styles":{"label":{"color":"#0070D2","fontSize":"14px","textAlign":"center"}}}]'  flyout-details='\{}'  label={Label.CPQClearAll}  styles='\{"label":{"color":"#0070D2","fontSize":"14px","textAlign":"center"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element4block_element1" class="slds-col   slds-p-around_x-small slds-size_9-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4block_element2" class="slds-col   slds-p-around_x-small slds-size_1-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4block_element2_child"  record={record}  card={card}  action='\null'  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element2block_element0" class="slds-col  slds-m-left_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
     height:35px;    " ><vlocity_cmt-action data-style-id="state0element4block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  display-as-button="true"  state-action='\{"displayName":"{Label.CPQApply}","eventName":"cpqutils_{recordId}","extraParams":{"applyAdvancedSearchEventName":"apply_advanced_search","filters":"{filters}","offerType":"Assets","utilMethod":"applyAdvancedSearch"},"hasExtraParams":true,"id":"flex-action-1628668984861","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""}'  styles='\{"label":{"color":"#FFFFFF","textAlign":"center","textDecoration":""}}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>