<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"Contextid":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1627055589539","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"}'  theme="slds" if:true={record._flex.state0element0_child}><div slot="flyout"> <vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"Contextid\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-action>
    </div><div data-style-id="state0element1" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"displayName":"{Label.CPQDiscard}","id":"flex-action-1629443170326","name":"Discard","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element2" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state0element2_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state0element2_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443192973","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_0" data-show-spinner="false" 
    data-element-label="menu6menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651548678-0"
    theme="slds"
    data-style-id="state0element2_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629443195832","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_1" data-show-spinner="false" 
    data-element-label="menu6menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state0element2_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443200706","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_2" data-show-spinner="false" 
    data-element-label="menu6menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state0element2_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443203058","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_3" data-show-spinner="false" 
    data-element-label="menu6menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614518191126-0"
    theme="slds"
    data-style-id="state0element2_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/vlocity_cmt__XOMViewOrderDecomposition?id={Id}"},"displayName":"{Label.CPQViewDecomposition}","id":"flex-action-1627055455993","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewDecomposition}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_4" data-show-spinner="false" 
    data-element-label="menu6menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614518248355-0"
    theme="slds"
    data-style-id="state0element2_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"displayName":"{Label.CPQViewOrchestrationPlan}","eventName":"cpqutils","extraParams":{"cartId":"{Id}","ipMethod":"CPQ_OrderActionUtil","utilMethod":"viewOrchestrationPlan"},"hasExtraParams":true,"id":"flex-action-1627055476338","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewOrchestrationPlan}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_5" data-show-spinner="false" 
    data-element-label="menu6menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572486167-0"
    theme="slds"
    data-style-id="state0element2_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1627055514886","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_6" data-show-spinner="false" 
    data-element-label="menu6menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572579211-0"
    theme="slds"
    data-style-id="state0element2_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-142","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-149","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631187593958","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_7" data-show-spinner="false" 
    data-element-label="menu6menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615201390031-0"
    theme="slds"
    data-style-id="state0element2_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-159","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-168","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187623177","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_8" data-show-spinner="false" 
    data-element-label="menu6menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631186939234-0"
    theme="slds"
    data-style-id="state0element2_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-178","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-185","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187651318","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_9" data-show-spinner="false" 
    data-element-label="menu6menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631186969630-0"
    theme="slds"
    data-style-id="state0element2_menuitem_10"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-195","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-208","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187679440","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_10" data-show-spinner="false" 
    data-element-label="menu6menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1627055794523","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"}'  theme="slds" if:true={record._flex.state1element0_child}><div slot="flyout"> <vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-action>
    </div><div data-style-id="state1element1" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state1element1_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state1element1_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443225340","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_0" data-show-spinner="false" 
    data-element-label="menu6menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651548678-0"
    theme="slds"
    data-style-id="state1element1_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629443229007","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_1" data-show-spinner="false" 
    data-element-label="menu6menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state1element1_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443232130","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_2" data-show-spinner="false" 
    data-element-label="menu6menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state1element1_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443234688","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_3" data-show-spinner="false" 
    data-element-label="menu6menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572486167-0"
    theme="slds"
    data-style-id="state1element1_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1627055762720","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_4" data-show-spinner="false" 
    data-element-label="menu6menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615201956960-1"
    theme="slds"
    data-style-id="state1element1_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"displayName":"{Label.CPQClone}","id":"flex-action-1627055779159","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_5" data-show-spinner="false" 
    data-element-label="menu6menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187037171-1"
    theme="slds"
    data-style-id="state1element1_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631188693976","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_6" data-show-spinner="false" 
    data-element-label="menu6menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187052189-1"
    theme="slds"
    data-style-id="state1element1_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187052205","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_7" data-show-spinner="false" 
    data-element-label="menu6menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187067281-1"
    theme="slds"
    data-style-id="state1element1_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187067299","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_8" data-show-spinner="false" 
    data-element-label="menu6menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187176199-1"
    theme="slds"
    data-style-id="state1element1_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187176219","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_9" data-show-spinner="false" 
    data-element-label="menu6menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"Contextid":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1627055589539","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"}'  theme="slds" ><div slot="flyout"> <vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"Contextid\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-action>
    </div><div data-style-id="state0element1" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"displayName":"{Label.CPQDiscard}","id":"flex-action-1629443170326","name":"Discard","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element2" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state0element2_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state0element2_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443192973","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_0" data-show-spinner="false" 
    data-element-label="menu6menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651548678-0"
    theme="slds"
    data-style-id="state0element2_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629443195832","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_1" data-show-spinner="false" 
    data-element-label="menu6menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state0element2_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443200706","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_2" data-show-spinner="false" 
    data-element-label="menu6menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state0element2_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443203058","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_3" data-show-spinner="false" 
    data-element-label="menu6menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614518191126-0"
    theme="slds"
    data-style-id="state0element2_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/vlocity_cmt__XOMViewOrderDecomposition?id={Id}"},"displayName":"{Label.CPQViewDecomposition}","id":"flex-action-1627055455993","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewDecomposition}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_4" data-show-spinner="false" 
    data-element-label="menu6menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614518248355-0"
    theme="slds"
    data-style-id="state0element2_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"displayName":"{Label.CPQViewOrchestrationPlan}","eventName":"cpqutils","extraParams":{"cartId":"{Id}","ipMethod":"CPQ_OrderActionUtil","utilMethod":"viewOrchestrationPlan"},"hasExtraParams":true,"id":"flex-action-1627055476338","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewOrchestrationPlan}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_5" data-show-spinner="false" 
    data-element-label="menu6menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572486167-0"
    theme="slds"
    data-style-id="state0element2_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1627055514886","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_6" data-show-spinner="false" 
    data-element-label="menu6menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572579211-0"
    theme="slds"
    data-style-id="state0element2_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-142","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-149","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631187593958","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_7" data-show-spinner="false" 
    data-element-label="menu6menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615201390031-0"
    theme="slds"
    data-style-id="state0element2_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-159","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-168","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187623177","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_8" data-show-spinner="false" 
    data-element-label="menu6menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631186939234-0"
    theme="slds"
    data-style-id="state0element2_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-178","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-185","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187651318","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_9" data-show-spinner="false" 
    data-element-label="menu6menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631186969630-0"
    theme="slds"
    data-style-id="state0element2_menuitem_10"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-195","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-208","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187679440","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_10" data-show-spinner="false" 
    data-element-label="menu6menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1627055794523","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"}'  theme="slds" ><div slot="flyout"> <vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-action>
    </div><div data-style-id="state1element1" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state1element1_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state1element1_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443225340","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_0" data-show-spinner="false" 
    data-element-label="menu6menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651548678-0"
    theme="slds"
    data-style-id="state1element1_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629443229007","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_1" data-show-spinner="false" 
    data-element-label="menu6menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state1element1_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443232130","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_2" data-show-spinner="false" 
    data-element-label="menu6menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state1element1_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443234688","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_3" data-show-spinner="false" 
    data-element-label="menu6menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572486167-0"
    theme="slds"
    data-style-id="state1element1_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1627055762720","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_4" data-show-spinner="false" 
    data-element-label="menu6menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615201956960-1"
    theme="slds"
    data-style-id="state1element1_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"displayName":"{Label.CPQClone}","id":"flex-action-1627055779159","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_5" data-show-spinner="false" 
    data-element-label="menu6menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187037171-1"
    theme="slds"
    data-style-id="state1element1_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631188693976","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_6" data-show-spinner="false" 
    data-element-label="menu6menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187052189-1"
    theme="slds"
    data-style-id="state1element1_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187052205","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_7" data-show-spinner="false" 
    data-element-label="menu6menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187067281-1"
    theme="slds"
    data-style-id="state1element1_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187067299","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_8" data-show-spinner="false" 
    data-element-label="menu6menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187176199-1"
    theme="slds"
    data-style-id="state1element1_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187176219","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_9" data-show-spinner="false" 
    data-element-label="menu6menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>