<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-around_none cpq-discounts-list_container" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="             background-color: #FFFFFF;
padding: 0px;"  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-335","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-335","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_4-of-12 slds-medium-size_12-of-12 slds-small-size_8-of-12 slds-size_8-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col  cpq-discounts_fields uppercase slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0_child"   record={record}  card={card}  label="\{Allocation['selectedDiscountType']['value']}"  placeholder="\{name}"  styles='\{"label":{"textAlign":"left"}}'  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element1" class="slds-col  cpq_discount_applies_all slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","id":"state-new-condition-7","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","id":"state-new-condition-7","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CPQAppliesToAllItems%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-small-size_4-of-12 slds-size_4-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col  cpq-discounts_fields, cpq-discounts_dynamic-align slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  field-name=""  label="\{Label.CPQApproval}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1" class="slds-col  approved__icon slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-10","operator":"==","type":"custom","value":"Approved"},{"field":"Status[\"value\"]","id":"state-new-condition-2","logicalOperator":"||","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element1_child"   record={record}  color="#FFFFFF"  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-10","operator":"==","type":"custom","value":"Approved"},{"field":"Status[\"value\"]","id":"state-new-condition-2","logicalOperator":"||","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon-action-approval slds-icon_container--circle"  icon-name="action:approval"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="inverse"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element2" class="slds-col  slds-text-align_center  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         font-size: 10px;
color: rgba(0, 0, 0, 0.6);"  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-40","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-40","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CPQNotSubmitted%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element2block_element0" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][0]['chargeType']}"  placeholder="\{Discount['discounts'][0]['value']} {Discount['discounts'][0]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2block_element1" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.OmniOneTime}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2block_element2" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.OmniOneTime}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2block_element3" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-65","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-65","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][1]['chargeType']}"  placeholder="\{Discount['discounts'][1]['value']} {Discount['discounts'][1]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element3" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element3block_element0" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][1]['chargeType']}"  placeholder="\{Discount['discounts'][1]['value']} {Discount['discounts'][1]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3block_element1" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.DCRecurring}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3block_element2" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.DCRecurring}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3block_element3" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-125","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-125","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][0]['chargeType']}"  placeholder="\{Discount['discounts'][0]['value']} {Discount['discounts'][0]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element4" class="slds-col   slds-p-around_x-small  slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         padding-right: 0px;" >
    <vlocity_cmt-block data-style-id="state0element0block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element4block_element0" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="             "  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element4block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name=""  label="\{Label.CPQDuration}"  placeholder="\{vlocity_cmt__Duration__c['value']} {vlocity_cmt__DurationUnitOfMeasure__c['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element4block_element1" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="             "  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element4block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name=""  label="\{Label.CPQDuration}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element5" class="slds-col   slds-p-around_x-small  slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element5block_element0" class="slds-col  slds-text-align_right  slds-size_12-of-12  " data-rindex={rindex} style="             " ><vlocity_cmt-action data-style-id="state0element0block_element5block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#333"  icon-size="small"  state-action='\{"displayName":"","eventName":"cpq_{recordId}","extraParams":{"actionObjName":"deleteDiscount","handleResponseMethod":"processDeleteDiscountResponse","input":"{\"ipMethod\":\"CPQ_DeleteCartDiscount\"}","methodName":"deleteDiscount","record":"{record}","responseEventName":"cpq_discount_delete_response"},"hasExtraParams":true,"id":"flex-action-1628448402959","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:close"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col  slds-text-align_center  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-346","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-346","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.PCNoItemsToShow%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-around_none cpq-discounts-list_container" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="             background-color: #FFFFFF;
padding: 0px;"  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-335","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-335","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_4-of-12 slds-medium-size_12-of-12 slds-small-size_8-of-12 slds-size_8-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col  cpq-discounts_fields uppercase slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0_child"   record={record}  card={card}  label="\{Allocation['selectedDiscountType']['value']}"  placeholder="\{name}"  styles='\{"label":{"textAlign":"left"}}'  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element1" class="slds-col  cpq_discount_applies_all slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","id":"state-new-condition-7","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","id":"state-new-condition-7","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CPQAppliesToAllItems%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-small-size_4-of-12 slds-size_4-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col  cpq-discounts_fields, cpq-discounts_dynamic-align slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  field-name=""  label="\{Label.CPQApproval}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1" class="slds-col  approved__icon slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-10","operator":"==","type":"custom","value":"Approved"},{"field":"Status[\"value\"]","id":"state-new-condition-2","logicalOperator":"||","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element1_child"   record={record}  color="#FFFFFF"  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-10","operator":"==","type":"custom","value":"Approved"},{"field":"Status[\"value\"]","id":"state-new-condition-2","logicalOperator":"||","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon-action-approval slds-icon_container--circle"  icon-name="action:approval"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="inverse"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element2" class="slds-col  slds-text-align_center  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         font-size: 10px;
color: rgba(0, 0, 0, 0.6);"  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-40","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Status[\"value\"]","id":"state-new-condition-40","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CPQNotSubmitted%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element2block_element0" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][0]['chargeType']}"  placeholder="\{Discount['discounts'][0]['value']} {Discount['discounts'][0]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2block_element1" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.OmniOneTime}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2block_element2" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.OmniOneTime}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2block_element3" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-65","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element2block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-65","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][1]['chargeType']}"  placeholder="\{Discount['discounts'][1]['value']} {Discount['discounts'][1]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element3" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element3block_element0" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][1]['chargeType']}"  placeholder="\{Discount['discounts'][1]['value']} {Discount['discounts'][1]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3block_element1" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][1][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][1][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.DCRecurring}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3block_element2" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;value&#39;]","id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Label.DCRecurring}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3block_element3" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-125","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element3block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-0","operator":"==","type":"custom","value":"Recurring"},{"field":"Discount[&#39;discounts&#39;][0][&#39;chargeType&#39;]","id":"state-new-condition-125","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="\{Discount['discounts'][0]['chargeType']}"  placeholder="\{Discount['discounts'][0]['value']} {Discount['discounts'][0]['selectedAdjustmentMethod']['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element4" class="slds-col   slds-p-around_x-small  slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         padding-right: 0px;" >
    <vlocity_cmt-block data-style-id="state0element0block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element4block_element0" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="             "  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element4block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name=""  label="\{Label.CPQDuration}"  placeholder="\{vlocity_cmt__Duration__c['value']} {vlocity_cmt__DurationUnitOfMeasure__c['value']}"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element4block_element1" class="slds-col  cpq-discounts_fields slds-size_12-of-12  condition-element" data-rindex={rindex} style="             "  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element4block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__Duration__c[&#39;value&#39;]","id":"state-new-condition-14","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name=""  label="\{Label.CPQDuration}"  placeholder="-"  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element5" class="slds-col   slds-p-around_x-small  slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element5block_element0" class="slds-col  slds-text-align_right  slds-size_12-of-12  " data-rindex={rindex} style="             " ><vlocity_cmt-action data-style-id="state0element0block_element5block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#333"  icon-size="small"  state-action='\{"displayName":"","eventName":"cpq_{recordId}","extraParams":{"actionObjName":"deleteDiscount","handleResponseMethod":"processDeleteDiscountResponse","input":"{\"ipMethod\":\"CPQ_DeleteCartDiscount\"}","methodName":"deleteDiscount","record":"{record}","responseEventName":"cpq_discount_delete_response"},"hasExtraParams":true,"id":"flex-action-1628448402959","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:close"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col  slds-text-align_center  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-346","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"name","id":"state-new-condition-346","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.PCNoItemsToShow%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>