<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state0element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout4":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout4","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" if:true={record._flex.state0element0_child}> 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state0element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442039242","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100312317-0"
    theme="slds"
    data-style-id="state0element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629442042106","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state0element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442044684","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state0element0_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442047152","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state0element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-4","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1629442019868","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state0element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224572661-0"
    theme="slds"
    data-style-id="state0element0_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/vlocity_cmt__XOMViewOrderDecomposition?id={Id}"},"displayName":"{Label.CPQViewDecomposition}","id":"flex-action-1629107887701","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewDecomposition}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224727749-0"
    theme="slds"
    data-style-id="state0element0_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"displayName":"{Label.CPQViewOrchestrationPlan}","eventName":"cpqutils","extraParams":{"cartId":"{Id}","ipMethod":"CPQ_OrderActionUtil","utilMethod":"viewOrchestrationPlan"},"hasExtraParams":true,"id":"flex-action-1629107871894","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewOrchestrationPlan}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224887780-0"
    theme="slds"
    data-style-id="state0element0_menuitem_7"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1629107857839","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615225171350-0"
    theme="slds"
    data-style-id="state0element0_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631199965429","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_8" data-show-spinner="false" 
    data-element-label="menu4menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615266698347-0"
    theme="slds"
    data-style-id="state0element0_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-2","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-3","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631199973792","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_9" data-show-spinner="false" 
    data-element-label="menu4menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615266823699-0"
    theme="slds"
    data-style-id="state0element0_menuitem_10"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQDiscard}","id":"flex-action-1629442058063","name":"Discard","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQDiscard}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_10" data-show-spinner="false" 
    data-element-label="menu4menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199414127-0"
    theme="slds"
    data-style-id="state0element0_menuitem_11"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631199981796","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_11 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_11" data-show-spinner="false" 
    data-element-label="menu4menuitem11" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199438087-0"
    theme="slds"
    data-style-id="state0element0_menuitem_12"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631199998679","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_12 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_12" data-show-spinner="false" 
    data-element-label="menu4menuitem12" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state1element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout4":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout4","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" if:true={record._flex.state1element0_child}> 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state1element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442181811","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100312317-0"
    theme="slds"
    data-style-id="state1element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629442185244","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state1element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442187727","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state1element0_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442190517","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state1element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1629442168177","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state1element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224887780-0"
    theme="slds"
    data-style-id="state1element0_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1629108146473","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615267775479-1"
    theme="slds"
    data-style-id="state1element0_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"displayName":"{Label.CPQClone}","id":"flex-action-1629108136574","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199622530-2"
    theme="slds"
    data-style-id="state1element0_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-16","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-17","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631200146094","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199637430-2"
    theme="slds"
    data-style-id="state1element0_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631200153529","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_8" data-show-spinner="false" 
    data-element-label="menu4menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199657292-2"
    theme="slds"
    data-style-id="state1element0_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-20","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-21","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631200161295","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_9" data-show-spinner="false" 
    data-element-label="menu4menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199674583-2"
    theme="slds"
    data-style-id="state1element0_menuitem_10"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-22","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-23","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631200168887","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_10" data-show-spinner="false" 
    data-element-label="menu4menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state0element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout4":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout4","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state0element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442039242","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100312317-0"
    theme="slds"
    data-style-id="state0element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629442042106","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state0element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442044684","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state0element0_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442047152","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state0element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-4","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1629442019868","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state0element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224572661-0"
    theme="slds"
    data-style-id="state0element0_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/vlocity_cmt__XOMViewOrderDecomposition?id={Id}"},"displayName":"{Label.CPQViewDecomposition}","id":"flex-action-1629107887701","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewDecomposition}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224727749-0"
    theme="slds"
    data-style-id="state0element0_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"displayName":"{Label.CPQViewOrchestrationPlan}","eventName":"cpqutils","extraParams":{"cartId":"{Id}","ipMethod":"CPQ_OrderActionUtil","utilMethod":"viewOrchestrationPlan"},"hasExtraParams":true,"id":"flex-action-1629107871894","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewOrchestrationPlan}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224887780-0"
    theme="slds"
    data-style-id="state0element0_menuitem_7"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1629107857839","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615225171350-0"
    theme="slds"
    data-style-id="state0element0_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631199965429","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_8" data-show-spinner="false" 
    data-element-label="menu4menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615266698347-0"
    theme="slds"
    data-style-id="state0element0_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-2","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-3","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631199973792","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_9" data-show-spinner="false" 
    data-element-label="menu4menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615266823699-0"
    theme="slds"
    data-style-id="state0element0_menuitem_10"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQDiscard}","id":"flex-action-1629442058063","name":"Discard","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQDiscard}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_10" data-show-spinner="false" 
    data-element-label="menu4menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199414127-0"
    theme="slds"
    data-style-id="state0element0_menuitem_11"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631199981796","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_11 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_11" data-show-spinner="false" 
    data-element-label="menu4menuitem11" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199438087-0"
    theme="slds"
    data-style-id="state0element0_menuitem_12"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631199998679","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_12 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_12" data-show-spinner="false" 
    data-element-label="menu4menuitem12" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state1element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout4":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout4","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state1element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442181811","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100312317-0"
    theme="slds"
    data-style-id="state1element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629442185244","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state1element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442187727","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state1element0_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442190517","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state1element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1629442168177","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state1element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{recordId}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224887780-0"
    theme="slds"
    data-style-id="state1element0_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"displayName":"{Label.CPQPrintableView}","id":"flex-action-1629108146473","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615267775479-1"
    theme="slds"
    data-style-id="state1element0_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"displayName":"{Label.CPQClone}","id":"flex-action-1629108136574","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199622530-2"
    theme="slds"
    data-style-id="state1element0_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-16","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-17","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631200146094","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199637430-2"
    theme="slds"
    data-style-id="state1element0_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631200153529","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_8" data-show-spinner="false" 
    data-element-label="menu4menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199657292-2"
    theme="slds"
    data-style-id="state1element0_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-20","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-21","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631200161295","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_9" data-show-spinner="false" 
    data-element-label="menu4menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199674583-2"
    theme="slds"
    data-style-id="state1element0_menuitem_10"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-22","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-23","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631200168887","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_10" data-show-spinner="false" 
    data-element-label="menu4menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>